@import ../../sass/mixins/material
@import ../../sass/mixins/animation
@import ../../sass/mixins/breakpoints

#customize
  button
    @include modal-box-shadow
    @include button(200px, 50px, #2FDC7F)
    position: fixed
    bottom: 25px
    left: 0
    right: 0
    margin: auto
    z-index: 99
    -webkit-transform: translate3d(0, 300px, 0)
    -moz-transform: translate3d(0, 300px, 0)
    -ms-transform: translate3d(0, 300px, 0)
    -o-transform: translate3d(0, 300px, 0)
    transform: translate3d(0, 300px, 0)
    &::after
      @include button-after(rgba(117,290,197, 1))

.customize-experience
  position: relative
  width: 75%
  display: block
  margin: 0 auto
  background: white url('/static/images/icons/create-question.svg') center center no-repeat
  background-size: cover
  -webkit-border-radius: .5em
  -moz-border-radius: .5em
  border-radius: .5em
  padding-bottom: 150px
  margin-top: 120px
  margin-bottom: 50px
  @include modal-box-shadow
  @include medium-screen-down
    width: 95%
  .mover
    transform: translateY(100px)
    .pagination-loader
      position: fixed
      bottom: 10px
      left: 0
      right: 0
      margin: auto
      width: 50px
      height: 50px
      z-index: 99
      background: #3156F4
      -webkit-border-radius: 100%
      -moz-border-radius: 100%
      border-radius: 100%
      box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
      -webkit-transform: translate3d(0, 200%, 0)
      -moz-transform: translate3d(0, 200%, 0)
      -ms-transform: translate3d(0, 200%, 0)
      -o-transform: translate3d(0, 200%, 0)
      transform: translate3d(0, 200%, 0)
    img
      width: 100%
      height: 100%
    h1
      text-align: center
      @include small-screen
        width: 80%
        display: block
        margin: 0 auto
    .customize-experience-header
      margin-top: 50px
      color: rgb(80, 80, 80)
    p
      text-align: center
      font-family: SmallFont, sans-serif
      @include small-screen
        width: 70%
        line-height: 25px
        display: block
        margin: 0 auto
        margin-top: 30px
    .customize-experience-tags-container
      width: 90%
      display: block
      margin: 0 auto
      @include flex
      flex-wrap: wrap
      .customize-experience-tag
        width: 25%
        margin-left: 6%
        height: 140px
        background: white
        cursor: pointer
        @include transition((background-color 300ms ease-in-out))
        @include create-quiz-modal-box-shadow
        margin-top: 25px
        border-radius: .3em
        @include flex
        justify-content: center
        align-items: center
        @include small-screen
          width: 90%
          @include flex
          margin: 0 auto
          margin-top: 20px
        h1
          font-size: 15px
          @include medium-screen
            font-size: 12px
          @include small-screen
            font-size: 15px
          span
            font-size: 12px
            color: #119DF9
