@import ./mixins/material.sass
@import ./mixins/breakpoints.sass

#reset-pass
  width: 100%
  margin-top: 150px
  margin-left: 120px
  @include medium-screen-down
    margin-left: 30px
  h1
    font-size: 30px
    margin-left: 11px
  input
    display: block
    @include input-field(300px, 40px)
  button
    @include button(317px, 50px, #2FDC7F)
    display: block
    @include small-screen
      @include mobile-button(300px, 40px, white, #ec526d)
      font-size: 13px
    &:after
      @include button-after(rgba(117,290,197, 1))
      @include small-screen
        display: none
