@import ../sass/mixins/material.sass
@import ../sass/mixins/breakpoints.sass
@import ../sass/mixins/animation.sass

#quiz-real-time-traditional
  margin-top: 150px
  #results-page
    width: 45%
    min-height: 80vh
    height: auto
    background: white
    display: block
    margin: 0 auto
    margin-top: -50px
    position: relative
    text-align: center
    -webkit-border-radius: .5em
    -moz-border-radius: .5em
    border-radius: .5em
    @include create-quiz-modal-box-shadow
    -webkit-transition: transform 500ms ease-in-out, opacity 500ms ease-in-out
    -moz-transition: transform 500ms ease-in-out, opacity 500ms ease-in-out
    -ms-transition: transform 500ms ease-in-out, opacity 500ms ease-in-out
    -o-transition: transform 500ms ease-in-out, opacity 500ms ease-in-out
    transition: transform 500ms ease-in-out, opacity 500ms ease-in-out
    margin-bottom: 40px
    padding-bottom: 30px
    @include medium-screen-down
      width: 90%
      -webkit-border-radius: 0
      -moz-border-radius: 0
      border-radius: 0
      height: auto
      padding-bottom: 60px
    .show-wrong-container
      h1
        margin-top: 90px
        font-size: 27px
        letter-spacing: 1px
        color: rgb(60, 60, 65)
        padding-bottom: 40px
        text-align: left
        margin-left: 30px
        -webkit-transform: translateY(40px)
        -moz-transform: translateY(40px)
        -ms-transform: translateY(40px)
        -o-transform: translateY(40px)
        transform: translateY(40px)
        text-transform: capitalize
      .show-wrong
        h1
          text-align: center
          width: 70%
          display: block
          margin: 0 auto
          padding: 0
          line-height: 27px
          padding-top: 20px
          -webkit-transform: translateY(0)
          -moz-transform: translateY(0)
          -ms-transform: translateY(0)
          -o-transform: translateY(0)
          transform: translateY(0)
          text-transform: capitalize
        @include create-quiz-modal-box-shadow
        -webkit-border-radius: .5em
        -moz-border-radius: .5em
        border-radius: .5em
        width: 90%
        padding-bottom: 20px
        background: white
        display: block
        margin: 0 auto
        margin-top: 20px
        span
          font-family: QuizOpFont, sans-serif
    .results-page-img
      width: 80%
      height: 240px
      display: block
      margin: 0 auto
      -webkit-transform: translateY(20px)
      -moz-transform: translateY(20px)
      -ms-transform: translateY(20px)
      -o-transform: translateY(20px)
      transform: translateY(20px)
    .text-container
      position: relative
      top: 0px
      width: 100%
      @include medium-screen-down
      h1
        font-size: 17px
        color: rgb(60, 60, 65)
        letter-spacing: 1px
        margin-top: -24px
        img
          width: 30px
          height: auto
          -webkit-transform: translate(-5.5px, 7.5px)
          -moz-transform: translate(-5.5px, 7.5px)
          -ms-transform: translate(-5.5px, 7.5px)
          -o-transform: translate(-5.5px, 7.5px)
          transform: translate(-5.5px, 7.5px)
      h2
        font-size: 14px
        width: 80%
        display: block
        margin: 0 auto
        span
          color: #2FDC7F
          font-family: SmallFontBold, sans-serif
          cursor: pointer
      .grade
        font-size: 50px
        color: rgb(90, 70, 70)
        margin-top: 40px
        @include medium-screen-down
          font-size: 30px
          margin-top: 20px
      button
        @include button(200px, 50px, #ec526d)
        text-transform: uppercase
        margin-left: 15px
        margin-top: 30px
        @include small-screen
          @include mobile-button(60%, 40px, white, #ec526d)
          font-size: 13px
          -webkit-transform: translateY(20px)
          -moz-transform: translateY(20px)
          -ms-transform: translateY(20px)
          -o-transform: translateY(20px)
          transform: translateY(20px)
        &::after
          @include button-after(#ce344f)
          @include small-screen
            display: none
    .loser-container
      display: block
      margin: 0 auto
      top: 250px
      right: 100px
      left: inherit
      text-align: right
      h1
        color: rgb(80, 80, 85)
    .tie-container
      left: 0
      right: 0
      top: 0
      bottom: 0
      @include flex
      justify-content: center
      align-items: center
      flex-direction: column
      h1
        font-size: 45px
        width: 50%
        text-align: center
  .online-results-page
    margin-top: 100px !important
    h1
      width: 80%
      display: block
      margin: 0 auto
      padding-bottom: 20px
  #searching-loader
    -webkit-transition: opacity 300ms ease-in-out
    -moz-transition: opacity 300ms ease-in-out
    -ms-transition: opacity 300ms ease-in-out
    -o-transition: opacity 300ms ease-in-out
    transition: opacity 300ms ease-in-out
    .text-container
      position: absolute
      width: 100%
      top: 110px
      letter-spacing: .5px
      color: rgb(60, 60, 65)
      z-index: 7
      h1
        z-index: 7
        font-size: 40px
        text-align: center
        @include medium-screen-down
          width: 80%
          font-size: 30px
          display: block
          margin: 0 auto
          margin-top: 60px
          line-height: 40px
      #countdown
        position: relative
        margin: auto
        margin-top: 10px
        height: 40px
        width: 40px
        text-align: center
        #countdown-number
          color: black
          display: inline-block
          line-height: 40px
          font-family: QuizOpFont, sans-serif
          font-size: 30px
          -webkit-transform: translateY(3px)
          -moz-transform: translateY(3px)
          -ms-transform: translateY(3px)
          -o-transform: translateY(3px)
          transform: translateY(3px)
        svg
          position: absolute
          top: 0
          right: 0
          width: 40px
          border-radius: 100%
          height: 40px
          -webkit-transform: rotateY(-180deg) rotateZ(-90deg) scale(1.8)
          -moz-transform: rotateY(-180deg) rotateZ(-90deg) scale(1.8)
          -ms-transform: rotateY(-180deg) rotateZ(-90deg) scale(1.8)
          -o-transform: rotateY(-180deg) rotateZ(-90deg) scale(1.8)
          transform: rotateY(-180deg) rotateZ(-90deg) scale(1.8)
        svg circle
          stroke-dasharray: 113px
          stroke-dashoffset: 0
          stroke-linecap: round
          stroke-width: 3px
          stroke: #2FDC7F
          fill: none
    .earth
      height: 200px
      width: 200px
      -webkit-border-radius: 50%
      -moz-border-radius: 50%
      border-radius: 50%
      background-color: #DE346B
      position: absolute
      top: 55%
      left: 50%
      -webkit-transform: translate(-50%, -50%)
      -moz-transform: translate(-50%, -50%)
      -ms-transform: translate(-50%, -50%)
      -o-transform: translate(-50%, -50%)
      transform: translate(-50%, -50%)
      overflow: hidden
      z-index: 2
      box-shadow: inset -30px 0 rgba(0, 0, 0, 0.2), 0 0 0 120px rgba(20, 106, 221, 0.1), 0 0 0 300px rgba(20, 106, 221, 0.1), 0 0 0 500px rgba(20, 106, 221, 0.1)
      -webkit-transition: box-shadow 300ms ease-in-out, background-color 300ms ease-in-out, transform 600ms ease-in-out
      -moz-transition: box-shadow 300ms ease-in-out, background-color 300ms ease-in-out, transform 600ms ease-in-out
      -ms-transition: box-shadow 300ms ease-in-out, background-color 300ms ease-in-out, transform 600ms ease-in-out
      -o-transition: box-shadow 300ms ease-in-out, background-color 300ms ease-in-out, transform 600ms ease-in-out
      transition: box-shadow 300ms ease-in-out, background-color 300ms ease-in-out, transform 600ms ease-in-out
    .earth:before
      content: ""
      position: absolute
      background: #119DF9
      height: 30px
      width: 75px
      left: 0
      top: 50px
      display: block
      -webkit-border-radius: 40px
      -moz-border-radius: 40px
      border-radius: 40px
      -webkit-animation: rotateElement linear 25s infinite
      -o-animation: rotateElement linear 25s infinite
      animation: rotateElement linear 25s infinite
      box-shadow: 0px 75px 0 -5px #119DF9,5px 35px 0 -3px #119DF9,35px 125px 0 -9px #119DF9,120px -15px 0 -7px #119DF9,135px -55px 0 -9px #119DF9,150px 25px 0 7px #119DF9,220px 70px 0 -2px #119DF9,235px -35px 0 -3px #119DF9,280px 85px 0 3px #119DF9,320px 30px 0 1px #119DF9,400px 0 0 0 #119DF9,400px 75px 0 -5px #119DF9,405px 35px 0 -3px #119DF9,435px 125px 0 -9px #119DF9,520px -15px 0 -7px #119DF9,535px -55px 0 -9px #119DF9,550px 25px 0 7px #119DF9,620px 70px 0 -2px #119DF9,635px -35px 0 -3px #119DF9,680px 85px 0 3px #119DF9,720px 30px 0 1px #119DF9,
    .earth:after
      content: ""
      position: absolute
      background: white
      height: 20px
      width: 60px
      left: 0px
      top: 50px
      display: block
      -webkit-border-radius: 40px
      -moz-border-radius: 40px
      border-radius: 40px
      -webkit-animation: rotateElement linear 15s infinite
      -o-animation: rotateElement linear 15s infinite
      animation: rotateElement linear 15s infinite
      box-shadow: 10px 50px 0 3px white,50px -15px 0 2px white,70px 70px 0 -1px white,100px 25px 0 1px white,110px 105px 0 -4px white,140px 75px 0 -3px white,250px -25px 0 -1px white,210px 50px 0 1px white,340px 130px 0 1px white,400px 0px 0 0 white,410px 50px 0 3px white,500px 25px 0 1px white,450px -15px 0 2px white,470px 70px 0 -1px white,540px 75px 0 -3px white,510px 105px 0 -4px white,650px -25px 0 -1px white,610px 50px 0 1px white,740px 130px 0 1px white,
    .earth--shadow
      height: 100%
      width: 100%
      -webkit-border-radius: 50%
      -moz-border-radius: 50%
      border-radius: 50%
      position: absolute
      background-color: transparent
      z-index: 4
      box-shadow: inset -30px 0 rgba(0, 0, 0, 0.1)
    .moon
      height: 20px
      width: 20px
      border-radius: 50%
      position: absolute
      background-color: #DE346B
      top: 50%
      left: 50%
      -webkit-transform: translate(-50%, -50%)
      -moz-transform: translate(-50%, -50%)
      -ms-transform: translate(-50%, -50%)
      -o-transform: translate(-50%, -50%)
      transform: translate(-50%, -50%)
      overflow: auto
      z-index: 10
      box-shadow: inset -3px 0 rgba(0, 0, 0, 0.2)
      -webkit-animation: moonOrbit ease-in-out 15s infinite
      -o-animation: moonOrbit ease-in-out 15s infinite
      animation: moonOrbit ease-in-out 15s infinite
      -webkit-transition: backgroundColor 300ms ease-in-out
      -moz-transition: backgroundColor 300ms ease-in-out
      -ms-transition: backgroundColor 300ms ease-in-out
      -o-transition: backgroundColor 300ms ease-in-out
      transition: backgroundColor 300ms ease-in-out
    .moon:after
      content: ''
      height: 5px
      width: 5px
      -webkit-border-radius: 50%
      -moz-border-radius: 50%
      border-radius: 50%
      background: gray
      position: absolute
      top: 8px
      left: 10px
      box-shadow: -4px 3px 0 -1px gray, 4px 2px 0 -1px gray, -2px -6px 0 -1px gray
    .stars
      height: 10px
      width: 10px
      -webkit-border-radius: 50%
      -moz-border-radius: 50%
      border-radius: 50%
      position: absolute
      background-color: white
      top: 50%
      left: 50%
      -webkit-transform: translate(-50%, -50%)
      -moz-transform: translate(-50%, -50%)
      -ms-transform: translate(-50%, -50%)
      -o-transform: translate(-50%, -50%)
      transform: translate(-50%, -50%)
      overflow: auto
      z-index: 1
      box-shadow: 510px -450px 0 1px white,490px -125px 0 -2px white,150px -150px 0 -1px white,130px 270px 0 -1px white,480px 475px 0 -3px white,-610px 605px 0 -4px white,570px 750px 0 -3px white,-550px 425px 0 1px white,650px -105px 0 -2px white,310px 60px 0 -1px white,-340px 175px 0 -3px white,-610px 1205px 0 -4px white,500px 450px 0 -3px white,-500px 125px 0 1px white,-150px -615px 0 -2px white,-110px -370px 0 -1px white,-440px -175px 0 -3px white,-610px -205px 0 -4px white,410px -450px 0 -3px white,390px -125px 0 -2px white,50px -250px 0 -1px white,30px -170px 0 -1px white,380px 375px 0 -5px white,-710px 705px 0 -6px white,470px -650px 0 -3px white,-450px 425px 0 1px white,550px -205px 0 -5px white,210px 50px 0 -1px white,-240px 275px 0 -5px white,-510px 120px 0 -4px white,600px 550px 0 -3px white,-400px 225px 0 1px white,-250px -515px 0 -2px white,-310px -170px 0 -4px white,-340px -275px 0 -4px white,-510px -305px 0 -5px white

  #quiz-game
    .user
      position: absolute
      left: 115px
      top: 90px
      @include medium-screen-down
        left: 5%
        margin-top: 20px
      h1
        color: #2FDC7F
        letter-spacing: 1.5px
        text-transform: uppercase
        font-size: 13.5px
      p
        font-family: QuizOpFont, sans-serif
        -webkit-transform: translateY(-10px)
        -moz-transform: translateY(-10px)
        -ms-transform: translateY(-10px)
        -o-transform: translateY(-10px)
        transform: translateY(-10px)
        color: rgb(80, 80, 85)
        font-size: 14px
        -webkit-transition: transform 400ms ease-in-out, opacity 300ms ease-in-out, color 300ms ease-in-out
        -moz-transition: transform 400ms ease-in-out, opacity 300ms ease-in-out, color 300ms ease-in-out
        -ms-transition: transform 400ms ease-in-out, opacity 300ms ease-in-out, color 300ms ease-in-out
        -o-transition: transform 400ms ease-in-out, opacity 300ms ease-in-out, color 300ms ease-in-out
        transition: transform 400ms ease-in-out, opacity 300ms ease-in-out, color 300ms ease-in-out
    .opponent
      position: absolute
      right: 5%
      top: 90px
      @include medium-screen-down
        margin-top: 20px
      h1
        color: rgb(60, 60, 65)
        letter-spacing: 1.5px
        text-transform: uppercase
        font-size: 13.5px
      p
        font-family: QuizOpFont, sans-serif
        -webkit-transform: translateY(-10px)
        -moz-transform: translateY(-10px)
        -ms-transform: translateY(-10px)
        -o-transform: translateY(-10px)
        transform: translateY(-10px)
        color: rgb(80, 80, 85)
        font-size: 14px
        text-align: right
        -webkit-transition: transform 600ms ease-in-out, opacity 300ms ease-in-out, color 300ms ease-in-out
        -moz-transition: transform 600ms ease-in-out, opacity 300ms ease-in-out, color 300ms ease-in-out
        -ms-transition: transform 600ms ease-in-out, opacity 300ms ease-in-out, color 300ms ease-in-out
        -o-transition: transform 600ms ease-in-out, opacity 300ms ease-in-out, color 300ms ease-in-out
        transition: transform 600ms ease-in-out, opacity 300ms ease-in-out, color 300ms ease-in-out
    .question-section-2
      width: 100%
      background: #FAFAFA
      height: 32px
      margin-top: 15px
      padding-top: 10px
      padding-bottom: 5px
      border-top: 1.7px solid rgb(240,240,240)
      border-bottom: 1.7px solid rgb(240,240,240)
      #countdown
        position: relative
        height: 60px
        width: 40px
        text-align: center
        margin-left: 25px
        -webkit-transform: scale(0.55) translateY(-21.3px)
        -moz-transform: scale(0.55) translateY(-21.3px)
        -ms-transform: scale(0.55) translateY(-21.3px)
        -o-transform: scale(0.55) translateY(-21.3px)
        transform: scale(0.55) translateY(-21.3px)
        @include small-screen
          margin-left: 10px
        #countdown-number
          color: rgb(100, 100, 100)
          display: inline-block
          line-height: 40px
          font-family: QuizOpFont, sans-serif
          font-size: 26px
          -webkit-transform: translateY(3px)
          -moz-transform: translateY(3px)
          -ms-transform: translateY(3px)
          -o-transform: translateY(3px)
          transform: translateY(3px)
          -webkit-transition: color 350ms ease-in-out
          -moz-transition: color 350ms ease-in-out
          -ms-transition: color 350ms ease-in-out
          -o-transition: color 350ms ease-in-out
          transition: color 350ms ease-in-out
        svg
          position: absolute
          top: 0
          right: 0
          width: 40px
          -webkit-border-radius: 100%
          -moz-border-radius: 100%
          border-radius: 100%
          height: 40px
          -webkit-transform: rotateY(-180deg) rotateZ(-90deg) scale(1.5)
          -moz-transform: rotateY(-180deg) rotateZ(-90deg) scale(1.5)
          -ms-transform: rotateY(-180deg) rotateZ(-90deg) scale(1.5)
          -o-transform: rotateY(-180deg) rotateZ(-90deg) scale(1.5)
          transform: rotateY(-180deg) rotateZ(-90deg) scale(1.5)
        svg circle
          stroke-dasharray: 113px
          stroke-dashoffset: 0
          stroke-linecap: round
          stroke-width: 3px
          stroke: #ec526d
          fill: none
    .all-questions
      background: white
      width: calc(95% - 115px)
      display: block
      margin: 0 auto
      position: relative
      margin-left: 115px
      @include create-quiz-modal-box-shadow
      -webkit-border-radius: .5em
      -moz-border-radius: .5em
      border-radius: .5em
      -webkit-transition: transform 500ms ease-in-out, opacity 300ms ease-in-out
      -moz-transition: transform 500ms ease-in-out, opacity 300ms ease-in-out
      -ms-transition: transform 500ms ease-in-out, opacity 300ms ease-in-out
      -o-transition: transform 500ms ease-in-out, opacity 300ms ease-in-out
      transition: transform 500ms ease-in-out, opacity 300ms ease-in-out
      @include medium-screen-down
        margin-left: 0px
        width: 90%
        display: block
        margin: 0 auto
        margin-top: 170px
      .text
        height: 100%
        background: white
        position: absolute
        z-index: 1
        -webkit-border-radius: .5em
        -moz-border-radius: .5em
        border-radius: .5em
        width: 0
        @include transition((width 0.55s cubic-bezier(0.65,0,.076,1)))
      #question
        .question-section-1
          -webkit-border-radius: .5em
          -moz-border-radius: .5em
          border-radius: .5em
          .question-count
            font-size: 13px
            font-family: SmallFont, sans-serif
            color: rgb(150,150,150)
            margin-left: 30px
            padding-top: 20px
            @include small-screen
              margin-left: 10px
          .question-image
            width: 80%
            height: auto
            overflow: hidden
            display: block
            margin: 0 auto
            img
              width: auto
              height: auto
              max-height: 600px
              display: block
              margin: 0 auto
              @include small-screen
                width: 100%
                max-height: 400px
          .question-asked
            font-size: 15px
            margin-left: 30px
            padding-top: 3px
            line-height: 25px
            letter-spacing: .5px
            width: 95%
            color: rgb(90,90,90)
            @include small-screen
              margin-left: 10px
        .answer
          display: block
          margin: 0 auto
          width: 100%
          min-height: 40px
          height: auto
          position: relative
          background: none
          cursor: pointer
          padding-top: 10px
          letter-spacing: .5px
          -webkit-transition: background 300ms ease-in-out
          -moz-transition: background 300ms ease-in-out
          -ms-transition: background 300ms ease-in-out
          -o-transition: background 300ms ease-in-out
          transition: background 300ms ease-in-out
          @include small-screen
            border-bottom: none
          h2
            -webkit-transform: translate(75px, -22px)
            -moz-transform: translate(75px, -22px)
            -ms-transform: translate(75px, -22px)
            -o-transform: translate(75px, -22px)
            transform: translate(75px, -22px)
            font-size: 13px
            font-family: QuizOpFont, sans-serif
            color: rgb(90, 90, 90)
            width: 85%
            @include small-screen
              -webkit-transform: translate(55px, -22px)
              -moz-transform: translate(55px, -22px)
              -ms-transform: translate(55px, -22px)
              -o-transform: translate(55px, -22px)
              transform: translate(55px, -22px)
          .letter
            color: rgb(190,170,170)
            font-size: 16.5px
            transform: translateY(6px)
            margin-left: 30px
            -webkit-transition: color 300ms ease-in-out
            -moz-transition: color 300ms ease-in-out
            -ms-transition: color 300ms ease-in-out
            -o-transition: color 300ms ease-in-out
            transition: color 300ms ease-in-out
            span
              background: rgb(255, 240, 240)
              border-radius: 100%
              padding: 5px 9px 6px 9px
              @include small-screen
                padding: 5px 9px 6px 10px
            @include small-screen
              margin-left: 10px
              font-family: SmallFontBold, sans-serif !important

.invite-friend-modal
  position: fixed
  top: 40px
  left: 0px
  right: 0
  bottom: 0
  margin: auto
  background: rgba(255,255,255,0.95)
  @include create-quiz-modal-box-shadow
  width: 30%
  height: 60vh
  -webkit-border-radius: .8em
  -moz-border-radius: .8em
  border-radius: .8em
  z-index: 5
  border-top: 6px solid #ec526d
  -webkit-transition: opacity 350ms ease-in-out
  -moz-transition: opacity 350ms ease-in-out
  -ms-transition: opacity 350ms ease-in-out
  -o-transition: opacity 350ms ease-in-out
  transition: opacity 350ms ease-in-out
  @include medium-screen
    width: 50%
  @include small-screen
    width: 90%
  .text-container
    .link-container
      width: 80%
      display: block
      margin: 0 auto
      background: rgb(245,245,245)
      padding: 10px 10px 10px 10px
      overflow-x: scroll
      margin-top: 25px
      white-space: nowrap
    .sun
      width: 40%
      height: auto
      display: block
      margin: 0 auto
      margin-top: 15px
    h2
      text-align: center
      font-size: 20px
      letter-spacing: .3px
      color: rgb(60,60,65)






@keyframes rotateElement
  0%
    transform: translate(0, 0)
  100%
    transform: translate(-400px, 0)

@keyframes moonOrbit
  0%
    transform: translate(-250px, 0)
    z-index: 10
  20%
    z-index: -1
  50%
    transform: translate(250px, 0)
  100%
    transform: translate(-250px, 0)

@keyframes countdown
  from
    stroke-dashoffset: 0
  to
    stroke-dashoffset: 113px

@-webkit-keyframes pulsate
  0%
    -webkit-transform: rotate(45deg) scale(0.8)
    transform: scale(0.55) translateY(-21.3px)
  5%
    -webkit-transform: rotate(45deg) scale(0.9)
    transform: scale(0.58) translateY(-21.3px)

  10%
    -webkit-transform: rotate(45deg) scale(0.8)
    transform: scale(0.55) translateY(-21.3px)

  15%
    -webkit-transform: rotate(45deg) scale(1)
    transform: scale(0.62) translateY(-21.3px)

  50%
    -webkit-transform: rotate(45deg) scale(0.8)
    transform: scale(0.55) translateY(-21.3px)

  100%
    -webkit-transform: rotate(45deg) scale(0.8)
    transform: scale(0.55) translateY(-21.3px)



@keyframes pulsate
  0%
    -webkit-transform: rotate(45deg) scale(0.8)
    transform: scale(0.55) translateY(-21.3px)
  5%
    -webkit-transform: rotate(45deg) scale(0.9)
    transform: scale(0.58) translateY(-21.3px)

  10%
    -webkit-transform: rotate(45deg) scale(0.8)
    transform: scale(0.55) translateY(-21.3px)

  15%
    -webkit-transform: rotate(45deg) scale(1)
    transform: scale(0.62) translateY(-21.3px)

  50%
    -webkit-transform: rotate(45deg) scale(0.8)
    transform: scale(0.55) translateY(-21.3px)

  100%
    -webkit-transform: rotate(45deg) scale(0.8)
    transform: scale(0.55) translateY(-21.3px)
