@import ../../sass/mixins/breakpoints.sass
#privacy-policy
  width: 70%
  margin-left: 135px
  margin-top: 110px
  @include medium-screen-down
    margin-left: 30px
    width: 85%
    margin-top: 160px