@mixin modal($width, $height)
  position: fixed
  top: 0
  left: 0
  width: $width
  height: $height

@mixin main-page
  position: absolute
  top: 70px
  left: 0
  width: 100%
  min-height: 100%
  height: auto

@mixin absolute($top, $left, $bottom, $right)
  position: absolute
  top: $top
  left: $left
  bottom: $bottom
  right: $right

@mixin flex
  display: -webkit-box
  display: -moz-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex

@mixin modal-box-shadow
  box-shadow: 0 19px 49px rgba(154,160,185,.05), 0 10px 12px rgba(166,173,201,.2)

@mixin create-quiz-modal-box-shadow
  box-shadow: 0 -8px 38px rgba(0,0,0,0.06), 0 10px 12px rgba(0,0,0,0.06)

@mixin light-text-color
  color: rgb(150, 150, 150)

@mixin input-field($w, $h)
  border-radius: .5em
  color: black
  padding-left: 15px
  padding-bottom: 5px
  padding-top: 7px
  width: $w
  height: $h
  margin-left: 10px
  display: block
  margin-top: 10px
  outline: none
  border: 1px solid rgb(240,240,240)

@mixin button($w, $h, $c)
  width: $w
  height: $h
  background: $c
  border: none
  font-size: 13px
  color: white
  margin-top: 10px
  margin-left: 10px
  cursor: pointer
  letter-spacing: 1px
  padding-bottom: 7px
  position: relative
@mixin button-after($c)
  content: ''
  display: block
  position: absolute
  bottom: 0
  left: 0
  width: 100%
  height: 7px
  background: $c

@mixin mobile-button($w, $h, $c, $b)
  width: $w
  height: $h
  border-radius: 8em
  border: none
  margin-top: 10px
  font-family: QuizOpFont, sans-serif
  font-size: 14px
  letter-spacing: 1.6px
  color: $c
  padding-top: 10px
  background: $b

@mixin button-strict($w, $h, $c)
  width: $w
  height: $h
  background: $c
  border: none
  font-size: 13px
  color: white
  margin-top: 10px
  margin-left: 10px
  cursor: pointer
  letter-spacing: 1px
  position: relative
@mixin button-after-strict($c)
  content: ''
  display: block
  position: absolute
  bottom: 0
  left: 0
  width: 100%
  height: 7px
  background: $c

::placeholder
  color: rgb(130, 130, 130)
  font-family: SmallFont, sans-serif
