@import ../../sass/mixins/material.sass
@import ../../sass/mixins/breakpoints.sass

#login
  width: 100%
  height: 100vh
  background: url('/static/images/background-images/people-collaborating.svg') center center no-repeat
  background-size: cover
  @include medium-screen-down
    @include flex
    justify-content: center
    align-items: center
    background: #ec526d
    height: 100vh
  .overlay-modal
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0.5)
    @include flex
    justify-content: center
    align-items: center
    .forgot-password-modal
      width: 40%
      height: 74vh
      background: white
      -webkit-border-radius: .4em
      -moz-border-radius: .4em
      border-radius: .4em
      top: 50px
      box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
      text-align: center
      position: relative
      @include medium-screen
        width: 80%
      @include small-screen
        width: 95%
      .close-forgot-modal
        position: absolute
        right: 20px
        top: 10px
        cursor: pointer
        width: 60px
        height: auto
      .main-icon
        width: 50%
        height: auto
        display: block
        margin: 0 auto
        @include medium-screen-down
          width: 20%
          margin-top: 60px
      h1
        font-size: 17px
        width: 80%
        display: block
        margin: 0 auto
      p
        font-size: 13px
        width: 80%
        display: block
        margin: 0 auto
        margin-top: 15px
      input
        @include input-field(49.5%, 35px)
        display: block
        margin: 0 auto
        margin-top: 30px
      span
        display: block
        margin-top: 15px
        color: #ec526d
        font-size: 12px
        font-family: SmallFontBold, sans-serif
      button
        @include button(52.5%, 50px, #2FDC7F)
        display: block
        margin: 0 auto
        margin-top: 10px
        @include small-screen
          @include mobile-button(60%, 40px, white, #ec526d)
          font-size: 13px
          margin-top: 20px
        &:after
          @include button-after(rgba(117,290,197, 1))
          @include small-screen
            display: none
  .login-form
    position: relative
    overflow: hidden
    width: 40%
    height: auto
    padding-bottom: 30px
    -webkit-transform: translate(20px, 100px)
    -moz-transform: translate(20px, 100px)
    -ms-transform: translate(20px, 100px)
    -o-transform: translate(20px, 100px)
    transform: translate(20px, 100px)
    -webkit-border-radius: .5em
    -moz-border-radius: .5em
    border-radius: .5em
    @include medium-screen-down
      width: 80%
      background: white
      padding-bottom: 30px
      @include modal-box-shadow
      -webkit-transform: translate(0, 0)
      -moz-transform: translate(0, 0)
      -ms-transform: translate(0, 0)
      -o-transform: translate(0, 0)
      transform: translate(0, 0)
      margin-top: 130px
      margin-bottom: 30px
    .loading
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      opacity: 0
      -webkit-transform: translate3d(100px, 0, 0)
      -moz-transform: translate3d(100px, 0, 0)
      -ms-transform: translate3d(100px, 0, 0)
      -o-transform: translate3d(100px, 0, 0)
      transform: translate3d(100px, 0, 0)
      pointer-events: none
      background: black url('/static/images/icons/loader.svg') center center no-repeat
      background-size: 50% 50%
      filter: invert(100%)
    h1
      text-align: center
      margin-top: 100px
      font-size: 30px
      color: rgb(70,70,75)
      @include medium-screen-down
        font-size: 24px
        font-family: Helvetica, sans-serif
        color: rgb(60, 60, 65)
        letter-spacing: 1.1px
        margin-top: 30px
    p
      color: crimson
      text-align: center
    form
      input
        -webkit-transform: translate3d(0, 20px, 0)
        -moz-transform: translate3d(0, 20px, 0)
        -ms-transform: translate3d(0, 20px, 0)
        -o-transform: translate3d(0, 20px, 0)
        transform: translate3d(0, 20px, 0)
        @include input-field(50%, 30px)
        display: block
        margin: 0 auto
        margin-top: 10px
        @include small-screen
          width: 80%
      .login-button
        -webkit-transform: translate3d(0, 20px, 0)
        -moz-transform: translate3d(0, 20px, 0)
        -ms-transform: translate3d(0, 20px, 0)
        -o-transform: translate3d(0, 20px, 0)
        transform: translate3d(0, 20px, 0)
        @include button(52.5%, 50px, #2FDC7F)
        display: block
        margin: 0 auto
        margin-top: 10px
        @include small-screen
          width: 83%
          @include mobile-button(60%, 40px, white, #ec526d)
          margin-top: 20px
          font-size: 13px
        &:after
          @include button-after(rgba(117,290,197, 1))
          @include small-screen
            display: none
        .kep-login-facebook
          width: 60%
          font-size: 13px
      button
        position: relative
        display: block
        margin: 0 auto
        width: 52.5%
        margin-top: 30px
      p
        -webkit-transform: translate3d(0, 20px, 0)
        -moz-transform: translate3d(0, 20px, 0)
        -ms-transform: translate3d(0, 20px, 0)
        -o-transform: translate3d(0, 20px, 0)
        transform: translate3d(0, 20px, 0)
        text-align: center
        margin-top: 20px
        font-size: 13px
        cursor: pointer
        color: deepskyblue
        letter-spacing: .5px
      .no-account
        color: rgb(90, 90, 90)
        a
          color: deepskyblue
          letter-spacing: .5px
          text-transform: uppercase